[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = alphabase
lib_name = alphabase
version = 0.1.3
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbdev_nbs
recursive = True
tst_flags = notest
readme_nb = 
jupyter_hooks = True
clear_ids = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(repo)s
host = github

### PyPI ###
audience = Developers
author = Wen-Feng Zeng, Sander Willems, Maximilian Strauss
author_email = wzeng@biochem.mpg.de, jalew188@gmail.com
copyright = MannLabs
description = Base functionalities for AlphaPept Ecosystems
keywords = proteomics, mass spec, alphapept, infrastucture
language = English
status = 2
user = MannLabs

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =