[DEFAULT]
# Legacy. Used by nbdev_test.

### Python library ###
repo = alphabase
lib_name = alphabase
version = 0.4.0
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbdev_nbs
recursive = True
tst_flags = notest
readme_nb = index.ipynb
jupyter_hooks = True
clear_ids = True

### Docs ###
branch = main
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(repo)s
host = github

### PyPI ###
audience = Developers
author = Wen-Feng Zeng, Sander Willems, Maximilian Strauss
author_email = wzeng@biochem.mpg.de, jalew188@gmail.com
copyright = MannLabs
description = Base functionalities for AlphaX Ecosystems
keywords = proteomics, mass spec, alphaX, infrastucture
language = English
status = 2
user = MannLabs

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =